<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      form {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333333;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #666666;
      }

      input[type="email"],
      input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <script>
      async function submitForm(event) {
        event.preventDefault();

        // Get form values
        const email = document.querySelector('input[name="email"]').value;

        // Prepare payload
        const payload = {
          email: email,
        };

        // Send JSON data
        try {
          const response = await fetch("/account/forgot-password", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(payload),
          });

          if (!response.ok) {
            const errorData = await response.json();
            alert("Error: " + errorData.detail);
          } else {
            const responseData = await response.json();
            alert("Reset link sent");
          }
        } catch (error) {
          console.error("Error:", error);
          alert("An unexpected error occurred");
        }
      }
    </script>
  </head>

  <body>
    <form onsubmit="submitForm(event)">
      <h2>Forgot Password</h2>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />
      <input type="submit" value="Send Reset Link" />
    </form>
  </body>
</html>
