DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/mydb"
PASSWORD_SCHEMES="bcrypt"
JWT_SECRET_KEY = "f7410f8d0107749f066a06b360288d1d92bc8f9c23e3326d069793743d4992f2"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE = 15
JWT_REFRESH_TOKEN_EXPIRE = 2
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM=""
URL_SAFE_SECRET_KEY="f7410f8d0107749f066a0urgedfhud1d92bc8f9c23e3326d069793743d4992f2"
URL_SAFE_TOKEN_EXPIRE=3600
DOMAIN="http://localhost:8000"
REDIS_URL="redis://localhost:6379/0"
REDIS_JTI_EXPIRE=604800
